###DB Config###
db.jdbc.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/demo_db?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=123456
showSql=true

###DB Connection Pool Config###
maxIdleTime=60
maxPoolSize=150
minPoolSize=10

######
devMode=true

kafka.servers=192.168.1.94:9092
kafka.zkServers=192.168.1.94:2181

scheduler.registry=zookeeper
scheduler.registry.servers=127.0.0.1:2181
